REACT_APP_FIREBASE_API_KEY=AIzaSyA584aF4VfQpNpaSmIc6pVB0smVBGZIjks
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-development-test-8c72f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auth-development-test-8c72f
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-development-test-8c72f.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=22588921171
REACT_APP_FIREBASE_APP_ID=1:22588921171:web:cc8822418f6a1b79cd3da6
